# Dashboard

./: build.gradle  pom.xml
src/main/java/: Quickstart.java
src/main/java/classes/: CalItems.java  Quickstart.java  Quote.java  Task.java  TaskList.java  User.java
src/main/java/database/: DBConnector.java
src/main/java/servlets/: CreateTaskServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  TimeServlet.java  UpdateTaskServlet.java
src/main/resources/: client_secret.json
src/main/webapp/: archive.js  createTask.html  demo.jsp  index.jsp  loginPage.html  main.css  main3.css  main4.css  register.html
src/main/webapp/WEB-INF/: web.xml
